<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:paddingBottom="150dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abraham"
                android:gravity="center"
                android:text="JEYYM'S FAST FOOD"
                android:textColor="@color/highlight"
                android:textSize="35dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/google_sans"
                android:gravity="center"
                android:text="ORDERING FORM"
                android:textColor="@color/black" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/abraham"
            android:text="PIZZA"
            android:textColor="@color/highlight"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Size:"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/rdGrpPizzaSize"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdPizzaSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Small"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/rdPizzaMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medium"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/rdPizzaLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Large"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/rdPizzaJumbo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jumbo"
                    android:textColor="@color/black" />

            </RadioGroup>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"
            android:text="Toppings:"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cbMushrooms"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Mushrooms"
                android:textColor="@color/black" />

            <CheckBox
                android:id="@+id/cbOnions"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Onions"
                android:textColor="@color/black" />

            <CheckBox
                android:id="@+id/cbOlives"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Olives"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cbSausage"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Sausage"
                android:textColor="@color/black" />

            <CheckBox
                android:id="@+id/cbPepperoni"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Pepperoni"
                android:textColor="@color/black" />

            <CheckBox
                android:id="@+id/cbMoreCheese"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="More Cheese"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/edPizzaQuantity"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:backgroundTint="@color/black"
                android:inputType="number"
                android:textColor="@color/black" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price:"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u25CF Small Pizza is 75"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u25CF Medium Pizza is 150"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u25CF Large Pizza is 250"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u25CF Jumbo Pizza is 400"
                android:textColor="@color/black" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Plus 20 for each additional topping"
            android:textColor="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="10dp"
            android:background="@color/highlight" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/abraham"
            android:text="BURGER"
            android:textColor="@color/highlight"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Type:"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/rdGrpBurgerType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdChickenBurger"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Chicken Burger"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/rdBeefBurger"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Beef Burger"
                        android:textColor="@color/black" />

                </LinearLayout>

                <RadioButton
                    android:id="@+id/rdVegetarianBurger"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Vegetarian"
                    android:textColor="@color/black" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/edBurgerQuantity"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:inputType="number"
                android:textColor="@color/black" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price:"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u25CF Chicken Burger is 50"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u25CF Beef Burger is 75"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u25CF Vegetarian is 60"
                android:textColor="@color/black" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="10dp"
            android:background="@color/highlight" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/abraham"
            android:text="BEVERAGES"
            android:textColor="@color/highlight"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Type:"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/rdGrpBeveragesType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdCoke"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Coke"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/rdSprite"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Sprite"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/rdRoyal"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Royal"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/rdCoffee"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Coffee"
                        android:textColor="@color/black" />

                </LinearLayout>

                <RadioButton
                    android:id="@+id/rdTea"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Tea"
                    android:textColor="@color/black" />

            </RadioGroup>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Size:"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/rdGrpBeveragesSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdBeveragesRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Regular"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/rdBeveragesLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Large"
                    android:textColor="@color/black" />


            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/edBeveragesQuantity"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:inputType="number"
                android:textColor="@color/black" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price:"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u25CF Coke / Sprite / Royal"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\u25CB Regular is 30"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\u25CB Large is 50"
                    android:textColor="@color/black" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u25CF Coffee"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\u25CB Regular is 30"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\u25CB Large is 50"
                    android:textColor="@color/black" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u25CF Tea"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\u25CB Regular is 25"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\u25CB Large is 40"
                    android:textColor="@color/black" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="10dp"
            android:background="@color/highlight" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/abraham"
            android:gravity="center"
            android:text="Mode of Payment:"
            android:textColor="@color/highlight"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/rdGrpPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdPaymentCash"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Cash"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/rdPaymentDebit"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="GCash / Debit Card"
                        android:textColor="@color/black" />

                </LinearLayout>

                <RadioButton
                    android:id="@+id/rdPaymentCredit"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Credit Card"
                    android:textColor="@color/black" />

            </RadioGroup>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="If Payment is done thru:"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u25CF Cash, total amount is, as it is"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u25CF Gcash/Debit Card, plus 5% on the total amount"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u25CF Credit Card, plus 10% on the total amount"
                android:textColor="@color/black" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="10dp"
            android:background="@color/highlight" />

        <Button
            android:id="@+id/btnOrderNow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="50dp"
            android:backgroundTint="@color/highlight"
            android:text="Order Now"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

</ScrollView>